{
    "schemaVersion": 1,
    "dockerfileLines": [
        "FROM library/python:3.6.3-alpine3.6",
        "RUN apk add --no-cache python3-dev gcc musl-dev linux-headers postgresql-dev tzdata",
        "RUN cp /usr/share/zoneinfo/Asia/Kolkata /etc/localtime",
        "RUN echo \"Asia/Kolkata\"  >  /etc/timezone",
        "RUN mkdir -p /usr/src/app",
        "WORKDIR /usr/src/app",
        "COPY ./src/requirements.txt /usr/src/app/",
        "RUN pip install --no-cache-dir -r requirements.txt",
        "COPY ./src /usr/src/app",
        "EXPOSE 80",
        "RUN apk del tzdata",  
        "RUN python manage.py collectstatic --noinput",        
        "CMD [\"sh\", \"run.sh\"]"
    ]
}
